@import url(mystyles.css);
*{
	box-sizing: border-box;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
body {
	margin: 0;
}
.container {
	max-width: 1140px;
	padding: 0 15px;
	margin: 0 auto;
}
.gray-bg {
	background-color: #EEEFF1;
}
.header_navigation {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 26.25px;
	letter-spacing: 0.1em;
}
header {
	padding: 74px 0;
}
.span_title {
	padding-left: 3px;
	margin-right: 30px;
	letter-spacing: 1px;
}
.header_title {
	padding-left: 3px;
	padding-top: 69px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 48px;
	line-height: 78.75px;
	letter-spacing: -3px;
	margin-bottom: 34px;
	margin-top: 0;
}
.lorem_one {
	padding-left: 3px;
	letter-spacing: -1px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 26.25px;
	color: #727272;
	max-width: 540px;
	height: 67px;
	margin-bottom: 72px;
	text-align: justify;
}
.header_button {
	width: 225px;
	height: 65px;
	background: #34547A;
	padding-left: 41px;
	margin-left: 2px;
	padding-top: 14px;
}
.write_me {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	text-align: center;
	letter-spacing: 0.1em;
	color: #FFFFFF;
}
a {
	text-decoration: 0;
}
.banner {
	height: 525px;
}
.about_me {
	text-align: center;
	padding-top: 86px;
	height: 359px;
}
.h2_one {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 32px;
	line-height: 37.5px;
	text-align: center;
	padding-left: 12px;
	letter-spacing: -2px;
	margin-bottom: 40px;
}
.lorem_main {
	display: inline-block;
	width: 520px;
	text-align: center;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	text-align: center;
	color: #727272;
}
.projects {
	background: #000;
	text-align: center;
	background-color: #34547A;
	height: 250px;
}
.background_pictures {
	padding-top: 81px;
	display: inline-block;
	width: 141px;
	height: 50px;
	margin: 21px;
}
.h2_two {
	margin: 0;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 32px;
	line-height: 38px;
	text-align: center;
	padding: 100px 0 0 12px;
	letter-spacing: -2px;
	margin-bottom: 39px;
}
.h2_span {
	display: inline-block;
	width: 520px;
	text-align: center;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #727272;
	margin-bottom: 57px;
}
.how_i_work {
	text-align: center;
}
.video {
	text-align: center;
	padding-left: 16px;
	padding-bottom: 100px;
}
.div_end {
	background: #34547A;
	height: 151px;
	padding: 0 15px;
	margin: 0 auto;
}
.p_one {
	margin: 0;
	padding-top: 45px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 21px;
	line-height: 24.61px;
	color: #FFFFFF;
	padding-left: 391px;
}
.p_two {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	padding-left: 391px;
	letter-spacing: -1px;
}