<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Document</title>
	</head>
	<body>
		<header class="gray-bg">
			<div class="container">
				<div class="header_navigation">
					<span class="span_title span_one">ГЛАВНАЯ</span>
					<span class="span_title">ОБ АВТОРЕ</span>
					<span class="span_title">РАБОТЫ</span>
					<span class="span_title">ПРОЦЕСС</span>
					<span class="span_title">КОНТАКТЫ</span>
				</div>
			</div>
		</header>
		<main>
			<section class="banner gray-bg">
				<div class="container">
					<h1 class="header_title">Дизайн и верстка</h1>
					<p class="lorem_one">
						Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
						Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
					</p>
					<p class="header_button">
						<a href="#" class="write_me">НАПИСАТЬ МНЕ</a>
					</p>
				</div>
			</section>
			<div class="about_me">
				<h2 class="h2_one">Обо мне</h2>
				<div class="lorem_main">
					<span>
						Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
					</span>
				</div>
			</div>
			<div class="projects">
				<div class="background_pictures"><img src="images/numbers__item.png" alt="40+ projects"></div>
				<div class="background_pictures"><img src="images/numbers__item.png" alt="40+ projects"></div>
				<div class="background_pictures"><img src="images/numbers__item.png" alt="40+ projects"></div>
				<div class="background_pictures"><img src="images/numbers__item.png" alt="40+ projects"></div>
				<div class="background_pictures"><img src="images/numbers__item.png" alt="40+ projects"></div>
				<div class="background_pictures"><img src="images/numbers__item.png" alt="40+ projects"></div>
			</div>
			<div class="how_i_work gray-bg">
				<h2 class="h2_two">Как я работаю</h2>
				<span class="h2_span">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</span>
			</div>
			<div class="video gray-bg">
				<iframe width="1110" height="600" src="https://www.youtube.com/embed/Ut8rsV6HrUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="div_end">
				<p class="p_one">Иванов Иван</p>
				<p class="p_two">(с) 2018. Все права защищены.</p>
			</div>
		</main>
	</body>
</html>